0 wisteria
1 wisteria
2 wisteria
3 wisteria
4 wisteria

TEFUDA
0 2 0 S3 S8 SK H4 H9 HA D5 DX D2 C6 CJ 
1 2 1 S7 SQ H3 H8 HK D4 D9 DA C5 CX C2 
2 2 2 S6 SJ H7 HQ D3 D8 DK C4 C9 CA JR 
3 2 3 S5 SX S2 H6 HJ D7 DQ C3 C8 CK 
4 2 4 S4 S9 SA H5 HX H2 D6 DJ C7 CQ 

HISTORY
2S6 3SX 4PS 0SK 1PS 2PS 3SA 0PS 3PS 3S5 4S9 0PS 1SQ 2PS 3PS 4SR 1PS 4PS 4C7 0CJ 1PS 2PS 3CK 4PS 0PS 3PS 3H6 4HX 0PS 1PS 2HQ 3PS 4PS 2PS 2C4 3C8 3C3 4CQ 0PS 1CA 2PS 3PS 4PS 1PS 1C5 2C9 3PS 4PS 0PS 1CX 2CR 1PS 2PS 2D3 3D7 4PS 0DX 1PS 2DK 3PS 0PS 2PS 2SJcJ 3PS 4PS 0PS 1PS 2PS 2D8 2H7 3HJ 4PS 0PS 1HK 3PS 1PS 1D4 3DQ 4PS 0PS 1DR 1PS 1H3 4H5 0H9 1PS 4PS 0PS 0S3 1S7 4PS 0S8 0H4 1H8 1D9 4PS 0DA 0PS 0D5 4D6 0PS 4DJ 4PS 4HA 0PS 4PS 4S4 
MIBUN
0 4
1 2
2 0
3 1
4 3

TEFUDA
0 4 0 S6 H4 HJ HA D5 C3 C4 C7 CX CK 
1 2 1 H9 HX HK H2 D3 D9 DX DJ DA C6 
2 0 2 S3 S5 S8 SK SA H7 HA DQ C5 C9 CJ CQ CK 
3 1 3 S4 S7 SQ H3 H5 H6 D7 D8 DK D2 C2 JR 
4 3 4 S9 SX SJ S2 H8 HQ D4 D6 C8 CA JR 

CHANGE
0 2 HA CK 
4 3 JR 
2 0 S3 H7 
3 4 S4 

HISTORY
1D3 2PS 3DK 4PS 0PS 1DR 3DA 1PS 3PS 3H3h4H5H6 4PS 0PS 1PS 2PS 3PS 3SQ 4SA 0PS 1PS 2PS 3PS 4PS 4S9SXSJ 0PS 1PS 2PS 3PS 4PS 4S4D4 0PS 1PS 2PS 3S7D7 4PS 3PS 3D8 3CA 4PS 0PS 1PS 2PS 2C9 4CR 0PS 1PS 2PS 4PS 4D6 0PS 1DJ 2PS 4PS 1PS 1H9D9 2PS 4PS 0PS 1HXDX 1PS 1HK 2HR 4PS 0PS 1HA 2PS 1PS 1C6 2CJ 4PS 0PS 2CQ 2CK 2PS 2S8 2SK 4PS 0PS 2SR 2PS 2DQ 4PS 0PS 2PS 2S5C5 4PS 0PS 0S3C3 4PS 0PS 0H4C4 4H8C8 4HQ 
MIBUN
0 4
1 1
2 2
3 0
4 3

TEFUDA
0 4 2 H3 H5 H7 HX HK D4 D7 D8 DX D2 
1 1 1 S3 S8 SQ SK S2 H8 D5 D6 DK CQ CA 
2 2 0 SX HQ H2 D9 DQ C5 C8 C9 CX CK JR 
3 0 3 S5 S6 S7 S9 SJ H6 H9 HK HA D3 DA D2 C6 
4 3 4 S4 SA S2 H4 HJ DJ C3 C4 C7 CJ C2 

CHANGE
0 3 HK D2 
4 1 S2 
3 0 S5 S7 
1 4 D5 

HISTORY
3S6H6C6 4PS 0PS 1PS 2PS 3PS 3D3 4D5 0D9 1DK 2PS 3PS 4PS 0PS 1PS 1D6 2PS 3DA 4PS 0PS 1PS 3PS 3S9H9 4PS 0PS 1PS 2PS 3PS 3HRDR 4PS 0PS 1PS 2PS 3PS 3SJ 4SR 0PS 1SA 2PS 3PS 4PS 1PS 1S3 2PS 3PS 4PS 0SX 1SK 0PS 1PS 1SQCQ 2PS 3PS 4PS 0sKCK 1PS 0PS 0C8C9CX 0HQDQ 1PS 2PS 3PS 4PS 0PS 0HA 1PS 2PS 3PS 4PS 0PS 0C5 1CR 2PS 3PS 4CA 1PS 4PS 4S4H4C4 1PS 2PS 3PS 4PS 4C7 1PS 2PS 3PS 4CJ 4PS 4HJDJ 1PS 2PS 3PS 4PS 4C3 1PS 2PS 3PS 3HK 1PS 2PS 2H3 1H8 1S8 
MIBUN
0 4
1 3
2 0
3 2
4 1

TEFUDA
0 4 2 S6 S8 SX H8 HQ D5 DA D2 C4 C5 JR 
1 3 1 S5 S9 S2 H5 H7 D4 D7 DQ C6 CJ CQ 
2 0 0 S4 SJ SQ H9 HX D8 D9 DX D2 C3 C8 CA JR 
3 2 3 S3 HJ HA D3 D6 DJ DK C9 CX CK 
4 1 4 S7 SK SA S2 H3 H4 H6 HK H2 C7 C2 

CHANGE
0 2 D2 JR 
1 4 S2 
2 0 S4 C3 
4 1 H4 

HISTORY
3D6 4PS 0D8 0SJSQsK 1PS 2PS 3PS 4PS 0PS 0H9D9 1PS 2PS 3HJDJ 4PS 0PS 3PS 3S3D3 4PS 0PS 1PS 2PS 3PS 3C9 4CA 0PS 1PS 2PS 3PS 4PS 4H3 0HX 1PS 2HQ 3HR 4HA 0PS 2PS 3PS 4PS 4H6 0PS 1PS 2H8 2S6 3PS 4SR 0PS 1PS 2PS 4PS 4SKHK 0PS 1PS 2PS 3PS 4PS 4SA 0PS 1PS 2PS 3PS 4PS 4S7C7 0PS 1PS 2PS 3PS 3DKCK 0PS 1PS 2PS 3PS 3CX 0CR 1PS 2PS 0PS 0C8 0DA 1PS 2PS 0PS 0DX 1DQ 2DR 1PS 2PS 2C3C4C5 1PS 2PS 2S4 1S9 2SX 1PS 2PS 2S8 2D5 
MIBUN
0 3
1 4
2 2
3 1
4 0

TEFUDA
0 3 2 S4 H8 D3 D5 D9 DQ D2 C4 C7 CJ 
1 4 1 S3 S8 SJ SQ H5 HX DX CK CA C2 JR 
2 2 0 S6 SK H3 HJ HA D6 DA C5 C6 C8 CQ 
3 1 3 S2 H6 H9 H2 D4 D7 DJ DK D2 C9 CX 
4 0 4 S5 S7 S9 SX SA H4 H7 HQ HK D8 C3 C2 JR 

CHANGE
1 4 C2 JR 
0 3 D2 
4 1 H4 C3 
3 0 H6 

HISTORY
2D3 3D4 4D8 4SX 0SK 1PS 2PS 3SA 4PS 0PS 3PS 3CX 4CA 0PS 1PS 2PS 3PS 4PS 4S5 0PS 1SJ 2PS 3PS 4SR 1PS 4PS 4S7H7 0PS 1PS 2PS 3PS 4PS 4hJHQHK 0PS 1PS 2PS 3PS 4PS 4S9 0PS 1SQ 2PS 3PS 1PS 1S3C3 2S4C4 3PS 0S6C6 1PS 2PS 0PS 0C5 1CK 2PS 3PS 0PS 1PS 1H5 2H6 3H9 0HJ 1PS 2PS 3HA 0PS 3PS 3D7 0PS 1PS 2D9 3DJ 2DQ 3DK 2PS 3DA 3PS 3C9 0CQ 1CR 2PS 0PS 1PS 1HXDX 2PS 0HRDR 1PS 0PS 0D6 1PS 2PS 0PS 0C8 0H3 1H4 2H8 2D5 1PS 2PS 2CJ 1PS 2PS 2C7 
MIBUN
0 3
1 4
2 2
3 1
4 0

TEFUDA
0 3 3 S6 SK H3 HQ HK DQ DA D2 C8 CA 
1 4 1 S5 S7 S9 SJ SA H4 DX C5 C6 C2 JR 
2 2 0 S4 SQ H8 HX D7 D8 DJ C9 CJ CK 
3 1 2 S3 SX S2 H5 H6 H7 H9 D3 D6 DK D2 C7 
4 0 4 S8 HJ HA H2 D4 D5 D9 C3 C4 CX CQ C2 JR 

CHANGE
1 4 C2 JR 
0 3 D2 
4 1 D5 C3 
3 0 D6 

HISTORY
0H9 1PS 2HK 3PS 4HR 0PS 2PS 4PS 4D9 0DK 1PS 2DR 3PS 4PS 0DA 2PS 0PS 0S3D3 1PS 2S6D6 3PS 4PS 0PS 2PS 2C8 2H3 3HX 4HJ 0PS 1PS 2HQ 3PS 4HA 2PS 4PS 4CXcJCQ 0PS 1PS 2PS 3PS 4PS 4S8 4CA 0PS 1PS 2PS 3PS 4PS 4D4C4 0PS 1D5C5 2PS 3DJCJ 1PS 3PS 3D7 0PS 1PS 2DQ 3PS 2PS 2CR 3PS 0PS 1PS 2PS 2SK 3PS 0PS 1SR 1PS 1H4 3H8 3C9 0PS 1PS 3PS 3SQ 0PS 1PS 3PS 3CK 0PS 1PS 3PS 3D8 3S4 0SX 1SJ 0SA 1PS 0PS 0H5H6H7 1PS 0PS 0C7 
MIBUN
0 1
1 4
2 2
3 3
4 0

TEFUDA
0 1 3 S3 SQ S2 H3 D3 D4 D8 DA C6 CX CA 
1 4 1 S8 SK H6 H8 H9 HK D5 D6 D9 C9 JR 
2 2 0 S5 S6 SX H5 HX HQ DK C3 C5 C8 
3 3 2 S4 S7 S9 SJ SQ HJ D7 DX DJ C4 C7 
4 0 4 SK SA H4 H7 HA H2 DQ D2 CJ CQ CK C2 JR 

CHANGE
1 4 SK JR 
3 0 SQ 
4 1 SK DQ 
0 3 D4 

HISTORY
2CX 3PS 4CA 0PS 1PS 2PS 4PS 4H4 0HJ 1PS 2PS 3HQ 4HA 0PS 3PS 4JR 4PS 4CJCQCK 0PS 1PS 2PS 3PS 4PS 4SRHR 0PS 1PS 2PS 3PS 4PS 4DA 0PS 1PS 2PS 3PS 4PS 4H7 0PS 1H8 1D5 2D8 2C6 3C8 3S5H5C5 0PS 1PS 2PS 3PS 3C3 0C7 1C9 2CR 3PS 0PS 1PS 2PS 2SQ 3PS 0PS 1PS 2SA 2PS 2DR 3PS 0PS 1PS 2PS 2S3H3D3 3PS 0PS 1PS 1H6D6 3PS 0PS 1H9D9 1PS 1SKHK 3PS 0PS 1PS 1S8 1DQ 3PS 0PS 0S9 3SX 0SJ 3PS 0PS 0S4D4C4 3PS 0PS 0S7D7 3PS 0PS 0DX 3DK 0PS 3PS 3S6 0PS 3PS 3HX 
MIBUN
0 1
1 2
2 3
3 4
4 0

TEFUDA
0 1 3 S6 S7 SJ SQ H3 HQ H2 D3 D5 DA CK 
1 2 1 S9 S2 H6 HJ HK HA D4 D6 C3 C4 JR 
2 3 0 S8 H4 H2 DX DJ D2 C6 C9 CQ CA 
3 4 2 S5 H7 HX D7 D8 D9 DQ C7 C8 CJ C2 
4 0 4 S3 S4 SX SK SA H5 H8 H9 DQ DK C5 CX C2 

CHANGE
3 4 DQ C2 
2 0 H2 
4 3 S3 S4 
0 2 D5 

HISTORY
2H3D3 3PS 4PS 0PS 1H6D6 2PS 1PS 1D4C4 2PS 3PS 4PS 0PS 1PS 1S9 2SJ 3PS 4SR 0PS 1SA 2PS 4PS 1PS 1HJhQHKHR 2PS 3PS 4PS 0PS 1PS 1C3 2CK 3PS 4CA 0PS 2PS 4PS 4H5C5 0H7C7 2PS 3PS 4PS 0PS 0D7D8D9 0S3S4S5 2PS 3PS 4PS 0PS 0C8 0HX 2HQ 3PS 4PS 0PS 2PS 2S7 3S8 3D5 4DQ 0PS 2DR 3DA 4PS 2PS 3PS 3H4 4H9 0PS 2PS 3PS 4PS 4SKDK 0PS 2PS 3PS 4PS 4H8 4SXCX 0PS 2PS 3PS 3C9 0CJ 2PS 3CQ 3PS 3C6 2PS 3PS 3DX 2PS 3DJ 3PS 3CR 
MIBUN
0 4
1 0
2 3
3 2
4 1

TEFUDA
0 4 0 S3 SX H7 HK HA D8 DX DQ DA CQ 
1 0 1 S4 H3 H8 HJ HQ HA D5 DK DA D2 C4 C7 C2 
2 3 3 S5 S6 S8 H4 H5 D6 DJ C6 C9 CX JR 
3 2 2 S7 S9 SQ H6 H9 HX D3 D4 D9 C3 CA 
4 1 4 SJ SK SA S2 H2 D7 C5 C8 CJ CK JR 

CHANGE
0 1 HA DA 
2 4 JR 
1 0 H3 D5 
4 2 D7 

HISTORY
2D4 3D7 4PS 0D8 0D5 1DK 2PS 3PS 4PS 0PS 1PS 1HQ 2PS 3PS 4HA 0PS 1PS 4PS 4SJCJ 0PS 1PS 2PS 3PS 4SKCK 4SRcR 4PS 4C8 4SA 0PS 1PS 2PS 3PS 4PS 4C5 0PS 1C7 2PS 3C9 1CA 3PS 1PS 1HJ 2PS 3PS 0HK 1HR 0PS 1PS 1H8 1DR 2PS 3PS 0PS 1DA 1PS 1S4C4 2PS 3PS 0PS 0S3H3 2PS 3S5H5 0PS 3PS 3H4 0H7 2HX 3PS 0PS 2PS 2S7 3S8 3S6D6C6 0PS 2PS 3PS 3CX 0CQ 2CR 3PS 0PS 2PS 2D3C3 3PS 0PS 2PS 2S9H9D9 3PS 0PS 2PS 2SQ 3PS 0PS 2PS 2H6 3PS 0PS 0SXDX 3PS 0PS 0DQ 
MIBUN
0 3
1 1
2 4
3 2
4 0

TEFUDA
0 3 0 S3 SX H4 H5 H8 HA D4 D7 DJ C6 C7 
1 1 1 S5 S8 SQ SA H7 HA D9 DA C4 CA C2 JR 
2 4 3 S6 S9 S2 H6 HK D8 DQ C9 CJ CK 
3 2 2 SJ H3 HX HJ HQ D5 D6 DK D2 C8 
4 0 4 S4 S7 SK S2 H9 HK H2 D3 DX C3 C5 CX CQ 

CHANGE
2 4 S2 HK 
0 1 HA 
4 2 S4 C5 
1 0 C4 

HISTORY
4H9 0PS 1PS 2HX 3PS 4HK 2PS 4PS 4D3C3 0D7C7 1PS 2PS 3PS 4DXCX 0PS 4PS 4S7 0SX 1SQ 2PS 3PS 4SK 0PS 1SR 4SA 1PS 4PS 4HA 0PS 1PS 2PS 3PS 4PS 4CQ 0PS 1CR 2PS 3PS 1PS 1S5 2SJ 3PS 0PS 1PS 2PS 2D5 3D8 3S4 0PS 1S8 1s7H7 2PS 3PS 0PS 1PS 1HRDR 2PS 3PS 0PS 1PS 1CA 2PS 3PS 0PS 1PS 1D9 2DK 3PS 0PS 2PS 2H3 3PS 0H5 2HJ 0PS 2HQ 2PS 2C8 2DA 3PS 0PS 2PS 2D6 3DQ 0PS 3PS 3S6H6 0PS 3PS 3S9C9 0PS 3PS 3CJ 0PS 3CK 3PS 3C5 
MIBUN
0 4
1 1
2 3
3 2
4 0

TEFUDA
0 4 0 S7 SJ SK SA D3 D7 D8 DK C5 CQ CK 
1 1 1 S3 S2 H3 H7 HJ HA D5 DJ DA C8 CJ JR 
2 3 3 S6 S9 SQ H5 H8 HX HA DX C4 CA 
3 2 2 S4 S5 S8 HK H2 D4 D9 DQ D2 C6 
4 0 4 SX SK SA H4 H6 H9 HQ D6 C3 C7 C9 CX C2 

CHANGE
0 4 SK SA 
2 1 HA 
4 0 H4 C3 
1 2 D5 

HISTORY
0H4 1H7 2HK 3PS 4PS 0PS 1HR 2PS 1PS 1sJHJDJCJ 2PS 3PS 4PS 0PS 1PS 1DR 2PS 3PS 4PS 0PS 1PS 1C8 1SA 2PS 3PS 4PS 0PS 1PS 1S3H3 2PS 3PS 4PS 0PS 0C5 2C6 3PS 4C7 0CQ 2PS 4CA 0PS 4PS 4H6D6 0PS 2PS 3HXDX 4PS 3PS 3S6 4SK 0PS 2PS 3PS 4PS 4H9C9 0PS 2PS 3PS 4PS 4HQ 0PS 2HA 3PS 4PS 2PS 2S5 3S9 4SR 0PS 2PS 3PS 4PS 4SXCX 0PS 2PS 3PS 3SQ 0PS 2PS 3PS 3C4 0PS 2PS 3CR 3PS 3H8 3H5D5 0PS 2PS 2D9 0DK 2PS 0PS 0D3C3 2PS 0PS 0S7D7 2PS 0PS 0D8 0SJ 2PS 0PS 0CK 
MIBUN
0 3
1 0
2 2
3 4
4 1

TEFUDA
0 3 0 S5 S7 H3 H2 D4 C3 C5 C8 CK CA 
1 0 1 SJ H5 H7 H9 HX D7 DX DK DA D2 C4 CX CJ 
2 2 3 SQ SK SA S2 HK HA D3 DJ DQ CQ JR 
3 4 2 S3 S8 S9 H6 HQ D5 D8 D9 DK DA C6 
4 1 4 S4 S6 SX H4 H8 HJ H2 D6 C7 C9 C2 

CHANGE
3 1 DK DA 
0 4 H2 
1 3 H5 C4 
4 0 C7 

HISTORY
3SQCQ 4PS 0PS 1PS 2PS 3PS 3SKHK 4PS 0PS 1PS 2PS 3SRHR 3PS 3DJDQdK 4PS 0PS 1PS 2PS 3PS 3SA 4PS 0PS 1PS 2PS 3PS 3D3 4PS 0D4 1DK 2PS 0PS 1DR 1PS 1H7D7 2PS 4PS 0PS 1PS 1SJCJ 2PS 4PS 0PS 1PS 1HXDXCX 2PS 4PS 0PS 1PS 1DA 2PS 4PS 0PS 1PS 1H9 2HQ 4HA 0PS 2PS 4PS 4C9 0CK 2PS 4CA 0PS 4PS 4S4H4 0PS 2PS 4PS 4SX 0PS 2PS 4PS 4S6D6 0PS 2S9D9 4PS 2PS 2C4 4PS 0C8 0S5C5 2PS 4PS 0S7C7 0PS 0CR 2PS 4PS 0PS 0H3C3 2H6C6 4PS 2PS 2S8D8 2H5D5 4PS 2PS 2S3 
MIBUN
0 2
1 1
2 0
3 3
4 4

TEFUDA
0 2 0 S8 H3 HQ D4 DX DQ DK C5 CX CJ JR 
1 1 1 S4 S6 S9 SQ SK S2 H4 H7 D3 C3 CQ 
2 0 3 S5 S7 SX HJ HK HA H2 DJ DA D2 C4 CK C2 
3 3 2 SA S2 H5 H8 HX D5 D7 C8 C9 CA 
4 4 4 S3 SJ H6 H9 HA H2 D6 D8 D9 C6 C7 

CHANGE
4 2 HA H2 
3 1 S2 
2 4 S5 S7 
1 3 H7 

HISTORY
1D3C3 2PS 3DACA 4PS 0PS 1PS 3PS 3HJDJ 4PS 0HQDQ 1PS 2PS 3HRDR 0PS 3PS 3C4 4C7 0CJ 1PS 2CR 3PS 4PS 0PS 2PS 2H5D5 3PS 4H9D9 0PS 1PS 2PS 4PS 4S5 0S8 0D4 1PS 2PS 3PS 4D8 4H6D6C6 0PS 1PS 2PS 3PS 4PS 4S3 0PS 1S6 2SR 3PS 4PS 1SA 2PS 1PS 1S4H4 2PS 3PS 4PS 0PS 1PS 1SQCQ 2PS 3PS 4PS 0PS 1PS 1S9 2PS 3SX 4SJ 0PS 1SK 3PS 4PS 4S7 0PS 2PS 3PS 3HKCK 0PS 2PS 3PS 3HA 0JR 2PS 0PS 0DX 2PS 0PS 0C5 2C9 0CX 2PS 0PS 0DK 2PS 0PS 0H3 
MIBUN
0 3
1 0
2 2
3 4
4 1

TEFUDA
0 3 0 S5 H7 H8 D6 D7 DQ DK CJ CA C2 
1 0 1 S7 S8 S9 SQ SA S2 H4 HK D5 D8 D2 C7 CQ 
2 2 3 S6 SJ SK H5 HX HJ HQ HA C5 C9 JR 
3 4 2 S2 H3 D3 DX DJ D2 C3 C4 C6 C8 CK 
4 1 4 S3 S4 SX H6 H9 H2 D4 D9 DA CX C2 

CHANGE
3 1 S2 D2 
0 4 C2 
1 3 H4 C7 
4 0 S3 

HISTORY
2H4C4 3H5C5 4PS 0PS 1PS 2PS 3PS 3S6 4PS 0PS 1SR 2PS 3PS 1PS 1S7S8S9 1D5 2DX 3PS 4PS 0DQ 1DA 2PS 0PS 1PS 1HK 2PS 3HR 4PS 0PS 1PS 3PS 3HXHJHQ 4PS 0PS 1PS 2PS 3PS 3SJsQSK 4PS 0PS 1PS 2PS 3PS 3C9 4CA 0PS 1PS 2PS 4PS 4S4D4 0PS 1PS 2PS 4PS 4H9D9 0PS 1PS 2PS 4PS 4SXCX 0PS 1SQCQ 2PS 4PS 1PS 1D8 1SA 2PS 4PS 0PS 0D6 2DJ 4DR 0PS 2PS 4PS 4HA 0PS 2PS 4PS 4H6 0H8 0H7D7 2PS 0PS 0S3 2PS 0S5 0PS 0DK 2PS 0PS 0CR 2PS 0PS 0CJ 
MIBUN
0 3
1 1
2 0
3 4
4 2

TEFUDA
0 3 0 SX SJ SA H3 H8 D4 D5 D8 C7 CQ JR 
1 1 1 S6 S8 SQ HJ HQ D3 D7 D9 DJ D2 JR 
2 0 3 S7 S9 S2 H4 HA H2 DK DA C3 C4 C6 CK CA 
3 4 2 S3 S4 S5 H6 HX C8 C9 CX CK CA 
4 2 4 SK H5 H7 H9 HK D6 DX DQ C5 CJ C2 

CHANGE
3 2 CK CA 
0 1 JR 
2 3 S7 C3 
1 0 S6 

HISTORY
1SQHQ 2PS 3PS 4PS 0PS 1PS 1D3 2PS 3DR 4PS 0PS 1DA 3PS 1PS 1D7d8D9 1S8 1HJDJ 2PS 3PS 4PS 0PS 0H3 2H6 3HA 4PS 0PS 2PS 3PS 3H4C4 4H5C5 0PS 2HXCX 3HRCR 4PS 2PS 3PS 3S9 4SK 0PS 2PS 3SA 4PS 3PS 3DKCK 4PS 0PS 2PS 3PS 3C6 4CJ 0CQ 2PS 4CA 0PS 4PS 4D6 0D8 0D4 2PS 4DX 0PS 4PS 4H9 0PS 2PS 4PS 4DQ 0PS 2PS 4PS 4H7 0PS 2PS 4HK 0H8 0SX 2PS 0PS 0S6 2S7 0SJ 2PS 0PS 0D5 2PS 0PS 0SR 2PS 0PS 0C7 
MIBUN
0 3
1 0
2 1
3 4
4 2

TEFUDA
0 3 0 S7 SX H9 HX HA D3 D2 C6 C9 CX 
1 0 1 S4 S8 SJ H5 H7 HJ D9 DJ C3 C5 C7 CA C2 
2 1 3 S3 SK SA S2 H6 HQ D4 D5 D7 DX D2 JR 
3 4 2 S5 S6 S9 SQ H3 D8 DK C4 C8 CA C2 
4 2 4 H4 H8 HK H2 D6 DQ DA CJ CQ CK 

CHANGE
3 1 CA C2 
0 2 D2 
1 3 S4 C3 
2 0 H6 

HISTORY
0D3 1D9 2PS 3DX 4DQ 0PS 1PS 3DA 4PS 3PS 3D4D5d6D7 4PS 0PS 1PS 2PS 3PS 3S3 4PS 0S7 1S8 1SJHJDJ 2PS 3PS 4PS 0PS 1PS 1H5C5 2PS 3PS 4HKCK 0PS 1PS 4PS 4H4 0HX 1PS 2PS 3HQ 4HA 0PS 3PS 4PS 4CQ 0PS 1CR 2PS 3PS 4PS 1CA 1PS 1H7C7 2PS 3PS 4PS 0H9C9 0PS 0H6C6 2PS 3PS 4PS 0PS 0SXCX 2PS 3PS 4PS 0PS 0HR 2PS 3PS 4PS 4CJ 2PS 3PS 4PS 4H8 4D6 2DK 3PS 4DR 2PS 2H3C3 3PS 2PS 2S4S5S6 3SKSRSA 
MIBUN
0 1
1 0
2 3
3 4
4 2

TEFUDA
0 1 0 S5 SJ H3 HK HA D7 DX DK DA C5 JR 
1 0 1 S3 SX SQ SK SA HQ DQ C3 C6 C9 CQ CK CA 
2 3 3 S7 S9 S2 H6 H2 D4 D6 D9 C7 C2 JR 
3 4 2 S4 S8 SQ H4 HX D5 DJ DQ C4 C8 CJ 
4 2 4 S6 H5 H7 H8 H9 HJ D3 D8 D2 CX 

CHANGE
3 1 SQ DQ 
2 0 JR 
1 3 C6 C9 
0 2 H3 

HISTORY
4H5 0HR 1PS 2PS 3HA 4PS 0PS 3PS 3D4 4D8 4D3 0D7 1PS 2DJ 3PS 4PS 0DR 2PS 0PS 0S5C5 1SRCR 2PS 3PS 4PS 0PS 1PS 1SQHQDQCQ 2PS 3PS 4PS 0PS 1PS 1S3C3 2PS 3S7C7 4PS 0SJcJ 1SKCK 3PS 0PS 1PS 1SX 2PS 3PS 4PS 0PS 0HKDK 2PS 3PS 4PS 0PS 0DX 2PS 3PS 4DA 4PS 4S6 2S8 2C6 3CA 4PS 2PS 3PS 3H6D6 4PS 2PS 3PS 3S9D9 4PS 2PS 3PS 3SA 4PS 2PS 3PS 3H3 4HJ 2PS 4PS 4H7H8H9 4CX 
MIBUN
0 1
1 0
2 2
3 4
4 3

TEFUDA
0 1 2 S3 S6 S9 SX S2 H3 H4 H8 DK C5 C7 JR 
1 0 1 SJ SA HX HQ H2 D8 DA D2 C4 C6 C8 C9 CK 
2 2 3 S7 S8 H7 H9 D3 D6 D9 CX CA C2 
3 4 0 S4 SA H5 H6 HJ HK HA H2 DX CJ CQ 
4 3 4 S5 SQ SK S2 D4 D5 D7 DJ DQ C3 

CHANGE
3 1 SA H2 
4 0 S2 
1 3 C6 C9 
0 4 H4 

HISTORY
0D3 1DR 2PS 3PS 4PS 0PS 1PS 1HX 2HK 3PS 4PS 0PS 1HA 2PS 1PS 1C4 2C9 3PS 4PS 0CX 1CK 2PS 0CR 1PS 0PS 0S7H7 1PS 2PS 3PS 4PS 0PS 0H9D9 1PS 2PS 3PS 4PS 0PS 0CA 1PS 2PS 3PS 4PS 0PS 0S8 0D6 1DA 2PS 3PS 4PS 1PS 1SJ 2PS 3PS 4SK 1SR 4PS 1PS 1D8C8 1HQ 2PS 3PS 4PS 4C3 2CQ 3PS 4PS 2PS 2S4 3S6 4PS 2PS 3S9 3SX 3PS 3C5c6C7 4PS 2PS 3PS 3DK 4PS 2PS 3PS 3H8 3SA 4PS 2PS 3PS 3S3H3 4PS 2PS 2H6C6 4PS 2HJCJ 2PS 2H5 4PS 2HR 2PS 2DX 
MIBUN
0 2
1 1
2 0
3 3
4 4

TEFUDA
0 2 2 S3 S5 S8 SX H6 HX D3 C4 CQ CK 
1 1 1 S2 HJ HK HA D8 D9 DX DQ DA C3 CJ JR 
2 0 3 S4 S6 S7 S9 SQ SK H5 HQ H2 DK D2 C5 C2 
3 3 0 SJ SA H8 D7 DJ C6 C7 C9 CX CA JR 
4 4 4 H3 H4 H7 H9 HQ D4 D5 D6 DK C8 

CHANGE
4 2 HQ DK 
3 1 JR 
2 4 S4 S6 
1 3 C3 

HISTORY
3S5 4S6 0S9 1SA 2PS 3PS 4PS 0PS 1PS 1HJCJ 2PS 3PS 4PS 0PS 1PS 1HRDR 2PS 3PS 4PS 0HADA 1PS 0PS 0H5C5 1HKcK 2PS 3PS 4PS 0PS 1PS 1D8D9DX 1DQ 2PS 3PS 4PS 0DK 0PS 0SK 2SR 3PS 4PS 0PS 2PS 2C9 3CQ 4PS 0CA 2PS 3PS 0PS 0SQHQ 2PS 3PS 4PS 0PS 0S7 2SJ 3PS 4PS 2PS 2C6 3PS 4C8 4S4H4 2PS 3PS 4PS 4D4D5D6 2PS 3PS 4PS 4H3 2H8 2C3 3C4 4PS 2C7 3CK 2CR 3PS 2PS 2CX 3PS 4PS 2PS 2DJ 3PS 4PS 2PS 2D7 3PS 4PS 4H7 3HX 4PS 3PS 3S3D3 4PS 3PS 3S8 3SX 4PS 3PS 3H6 
MIBUN
0 3
1 0
2 1
3 2
4 4

TEFUDA
0 3 2 S6 S9 SJ H7 H8 HK H2 D6 D7 C9 JR 
1 0 1 S2 H6 D3 D4 D5 DX DK D2 C3 C4 CJ CA C2 
2 1 3 S3 SA H3 H9 HX HA DJ DA C8 CQ JR 
3 2 0 S5 S7 S8 SX SK H4 H5 HJ HQ D8 CK 
4 4 4 S4 SQ D9 DQ DK D2 C5 C6 C7 CX 

CHANGE
4 1 DK D2 
0 2 JR 
1 4 C3 C4 
2 0 HX 

HISTORY
1H6 2HJ 3HK 4PS 0PS 1PS 2PS 3PS 3H7D7 4PS 0PS 1PS 2PS 3PS 3S9C9 4PS 0PS 1PS 2SKCK 3PS 2PS 2H4 3HX 4PS 0PS 1PS 2HQ 3PS 2PS 2S7 3SJ 4SQ 0PS 1SA 2PS 3PS 4PS 1PS 1DX 2PS 3PS 4DQ 0PS 1DK 4PS 1PS 1D3D4D5 2PS 3PS 4PS 0PS 1PS 1CJ 2PS 3PS 4PS 0CQ 1CR 0PS 1CA 1PS 1DA 2PS 3PS 4PS 0PS 0H9 2PS 3HA 4PS 0JR 3PS 0S3 0SRHRDR 2PS 3PS 4PS 0PS 0C8 0DJ 2PS 3PS 4PS 0PS 0H3 2PS 3H8 3S6D6 4PS 2S8D8 2S5H5 4PS 2PS 2SX 
MIBUN
0 2
1 0
2 1
3 3
4 4

